# EventManagement

./: README.md
Hospital_Management_System-master/: Hospital_Management_System.sln  README.md
Hospital_Management_System-master/HMS.DAL/: HMS.DAL.csproj
Hospital_Management_System-master/HMS.DAL/Data/: HospitalDbContext.cs
Hospital_Management_System-master/HMS.DAL/Generic_Implementation/: GenericRepo.cs
Hospital_Management_System-master/HMS.DAL/Generic_Interface/: IGenericRepo.cs
Hospital_Management_System-master/HMS.DAL/Helper/: JWTConfig.cs  ResponseCode.cs  ResponseModel.cs  User.cs  UserVM.cs
Hospital_Management_System-master/HMS.DAL/Migrations/: 20231008045749_init-last.Designer.cs  20231008045749_init-last.cs  20231008045951_SP_Advice_And_Others.Designer.cs  20231008045951_SP_Advice_And_Others.cs  20231008050258_WasteManagement.Designer.cs  20231008050258_WasteManagement.cs  20231008050515_PatientRegister-Indoor.Designer.cs  20231008050515_PatientRegister-Indoor.cs  20231008051345_Medicine.Designer.cs  20231008051345_Medicine.cs  20231008052707_Ambulance.Designer.cs  20231008052707_Ambulance.cs  20231008052837_Morgue.Designer.cs  20231008052837_Morgue.cs  20231008061814_Test_Doseges_Symtomp_other.Designer.cs  20231008061814_Test_Doseges_Symtomp_other.cs  20231013165155_SP_outdoor.Designer.cs  20231013165155_SP_outdoor.cs  HospitalDbContextModelSnapshot.cs
Hospital_Management_System-master/HMS.DAL/Seeds/: SeedData.cs  UserAndRoleDataInitializer.cs
Hospital_Management_System-master/HMS.Models/: AdmissionBill.cs  Advice.cs  Ambulance.cs  Appointment.cs  Bed.cs  Bill.cs  BloodBank.cs  Department.cs  DischargeTransfer.cs  Doctor.cs  Dosage.cs  Drawer.cs  DrawerInfo.cs  HMS.Models.csproj  IndoorPatient.cs  LabTechnician.cs  Manufacturer.cs  MasterAdviceEntry.cs  MasterDosageEntry.cs  MasterMedicineEntry.cs  (+26 more)
Hospital_Management_System-master/HMS.Repository/: EmployeeBaseClass.cs  EmployeeModels.cs  HMS.Repository.csproj
Hospital_Management_System-master/HMS.Repository/Implementation/: AppointmentRepo.cs  DepartmentRepo.cs  DoctorRepo.cs  DrawerInfoRepo.cs  DrawerRepo.cs  LabTechnicianRepo.cs  ManufacturerRepo.cs  MedicineGenericRepo.cs  NurseRepo.cs  OtherEmployeeRepo.cs  OutdoorRepo.cs  ReportDetailRepo .cs  ServiceRepo.cs  TestReportRepo.cs
Hospital_Management_System-master/HMS.Repository/Interface/: IAppointmentRepo.cs  IDepartmentRepo.cs  IDoctorRepo.cs  IDrawerInfoRepo.cs  IDrawerRepo.cs  ILabTechnicianRepo.cs  IManufacturerRepo.cs  IMedicineGenericRepo.cs  INurseRepo.cs  IOtherEmployeeRepo.cs  IOutdoorRepo.cs  IReportDetails.cs  IServiceRepo.cs  ItesrReport.cs
Hospital_Management_System-master/Hospital_Management_System/: Hospital_Management_System.csproj  Program.cs  appsettings.json
Hospital_Management_System-master/Hospital_Management_System/Controllers/: AdvicesController.cs  AmbulanceController.cs  AppointmentController.cs  BedsController.cs  BillController.cs  BloodBanksController.cs  DepartmentsController.cs  DoctorController.cs  DosageController.cs  DrawerInfoController.cs  DrawersController.cs  IndoorPatientController.cs  LabTechnicianController.cs  LabTestController.cs  ManufacturersController.cs  MediciensController.cs  MedicineBillsController.cs  MedicineGenericsController.cs  MorgueController.cs  NurseController.cs  OtherEmployeesController.cs  OutdoorController.cs  PatientRegisterController.cs  PreoperativeDiagnosisController.cs  PrescriptionsController.cs  ReportDetailsController.cs  ServicesController.cs  SurgeryController.cs  SymptomsController.cs  TakenServicesController.cs  TestBillsController.cs  TestController.cs  TestReportsController.cs  TicketController.cs  UnidentifiedDeadBodysController.cs  UsersController.cs  WardCabinController.cs  WasteManagementController.cs
Hospital_Management_System-master/Hospital_Management_System/Helpers/: AppointmentHelper.cs  DoctorHelper.cs  DrawerHelper.cs  DrawerInfoHelper.cs  ImageHelper.cs  LabTechnicianHelper.cs  NumberGeneratorHelper.cs  NurseHelper.cs  OtherEmployeeHelper.cs  OutdoorHelper.cs  ReportDetailsHelper.cs  TestReportHelper.cs
Hospital_Management_System-master/Hospital_Management_System/Properties/: launchSettings.json
(+63 files in other folders)
