<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmployeeBaseClass.cs" />
    <Compile Remove="EmployeeModels.cs" />
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\HMS.DAL\HMS.DAL.csproj" />
	</ItemGroup>
</Project>
